('C:\\Users\\george.medeiros\\Forca_Medieval_TI\\build\\MedievalTI_GeorgeMedeiros\\MedievalTI_GeorgeMedeiros.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\george.medeiros\\Forca_Medieval_TI\\build\\MedievalTI_GeorgeMedeiros\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\george.medeiros\\Forca_Medieval_TI\\build\\MedievalTI_GeorgeMedeiros\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\george.medeiros\\Forca_Medieval_TI\\build\\MedievalTI_GeorgeMedeiros\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\george.medeiros\\Forca_Medieval_TI\\build\\MedievalTI_GeorgeMedeiros\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\george.medeiros\\Forca_Medieval_TI\\build\\MedievalTI_GeorgeMedeiros\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\george.medeiros\\Forca_Medieval_TI\\build\\MedievalTI_GeorgeMedeiros\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\george.medeiros\\Forca_Medieval_TI\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\george.medeiros\\Forca_Medieval_TI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\george.medeiros\\Forca_Medieval_TI\\src\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
